cs:ip = 0ffffh
параграф - адрес типа в сегменте что-то есть, в смещении 0.
сегмент - что-то вида X000:0
POST - тест при включении питания
BIOS - БСВВ Базовая система ввода-вывода.


[A,B] - video
[C] - periphery Bioses
[D,E] - random hard
[E?F] - BIOS


Селектор - [Номер записи в дескрипторе, бит таблицы(локальная1-глобальная0), два бита привелегий]  
GDTR - 
GDT глобальная таблица дескрипторов
LDT - локальная
IDT - таблица прерываний

CMOS - память, энергонезависимая, там пароль, время, Там же есть инфа, откуда грузиться. 07С00х
MBR - запись начального загрузчика

LOW MEMORY
High memory HMA
upper memory UMA
MCB

Всё оформить в приличном виде.
Разбирать командную строку. 
Проверять наличие. Сниматься. Ставиться(безусловно, условно).

Может ли обработчик 
49 , es<-adress


Управление выводом на экран. 
Три консрукции видеоадаптера:
	отдельная плата
	интегрированный процессор
	плата на матплате

mda
cga
ega
(x)(w)(s)vga

Вывести аски-таблицу:

	Три способа:
	@ int 21h (2,6,8,9)
	@ Bios int 10h
	@ 
		VRAM
		порты ввода-вывода(20 штук(C0,C1, какие-то аттрибуты))(регистры видеоадаптера(50 штук))
		

Первые три строки из аски(16х16) с помощью int21h 2h

Домашка - то же самое через bios. 
Хотелки:
	Разделитель в строке - пробел. 
	Таблица выровнена по центру. 
	Из командной строки задаётся номер текущего режима и текущей видеостраницы.
	Обрабатываются только текстовые режимы.
	В первой разноцветные, красное на зелёном, в третьей синий на желтом, остальные как попало.
	Любая строчка должна мигать.(Blink)
	
Разобраться со структурой видеопамяти.
	
	MODE 1 PAGE 2
	

ДЗ:
	Разобраться со структурой верхней памяти в контексте видеоадаптера.
	Написать программу аналогичную предыдущей. Дополнительно:
		Изображение формируется без int10, сразу в видеопамяти.
		Появляется доп.ключ, управляющий режимом мерцания.(можно использовать int10)
		В конце работы пишем внизу press any key (без прерывваний вообще, только int16)
			hint размеры дисплея живут в BIOS Parameter area. Наизусть их знать.
	

CBR  - вариант запуска процедуры регенерации cAS bEFORE rAS
ROM 
PROM
EPROM
EEPROM
FRAM


ДЗ:
	Посмотреть структуру 04:17h и 04:18h
	Вспомнить внутреннее устройство контроллера прерываний
	Написать программы, которая:
		С помощью 16го инта выводит на экран информацио о нажатой клавише или комбинации клавиш
		формат
			SCANCODE(слово 16) | ASCII(16) | Symbol(with enter)
		Выход по esc.